sonar.projectKey=rtc-tools
sonar.organization=rtc-tools

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rtc-tools

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.tests=tests/
sonar.exclusions=src/rtctools/version.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Python version (for python projects only)
sonar.python.version=3.10, 3.11, 3.12, 3.13, 3.14
sonar.python.coverage.reportPaths=coverage.xml
