[tox]
requires =
  tox-uv >= 1.25.0
envlist =
  py,examples,coverage


[testenv]
runner = uv-venv-lock-runner
extras = all
# CI can override resolution via UV_RESOLUTION env var (e.g. lowest-direct, highest)
uv_resolution = {env:UV_RESOLUTION:}
commands =
  py: pytest --ignore=tests/examples {posargs} tests
  examples: pytest {posargs} tests/examples


[testenv:coverage]
runner = uv-venv-lock-runner
extras = all
uv_resolution = {env:UV_RESOLUTION:}
commands =
  - coverage run --parallel-mode -m pytest --ignore=tests/examples {posargs} tests
  - coverage combine
  - coverage report
  - coverage xml
